<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Restrant</title>
</head>
<style>
    *{
        margin: 0%;
        background-color: rgb(184, 226, 223);
    }
    img{
        height: 200px;
        width: 200px;
        border-radius: 40%;
    }
    #part-1{
        margin-top: 10%;
        text-align: center;
        font-size: 20px;
    }
    #part-1 input{
        margin-left: 30px;
    }
    #part-1 button{
        margin-left: 80px;
        font-size: 25px;
        border: 1px solid black;
        background-color: gray;
        border-radius: 10px;
        cursor: pointer;
    }
    #part-2{
        display: flex;
        justify-content: end;
        margin-top: 20px;
        margin-right: 50px;
        font-size: 20px;
        font-weight: bold;
    }

    #part-3{
        height: 400px;
        width: 30%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 30%;
        margin-top: 50px;
    }
</style>
<body>
    <div id="part-1">
        
        <input type="checkbox" id="food1">
        <label for="food1">Milk</label>
        <input type="checkbox" id="food2">
        <label for="food2">Bread</label>
        <input type="checkbox" id="food3">
        <label for="food3">Butter</label>
        <input type="checkbox" id="food4">
        <label for="food4">Sandwich</label>
        <input type="checkbox" id="food5">
        <label for="food5">Pancake</label>
        <button id="order" onclick="orderFood()">Order Food</button>
    </div>
    <div id="part-2"></div>
    <div id="part-3"></div>

</body>
</html>
<script src="/index.js">
</script>